# Blackjack

./: App.xaml.cs  Blackjack.csproj  Blackjack.sln  BlackjackWindow.xaml  BlackjackWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  Results.xaml  Results.xaml.cs
BlackjackBLL/: BlackjackBLL.csproj  Card.cs  Dealer.cs  Deck.cs  GameManager.cs  Hand.cs  Player.cs  Suite.cs
UtilitiesLib/: IListManager.cs  ListManager.cs  Parser.cs  UtilitiesLib.csproj
