<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>    
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blackjack.csproj" />
    <ProjectReference Include="..\UtilitiesLib\UtilitiesLib.csproj" />
  </ItemGroup>

</Project>
